<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
        <title>My first page</title>
</head>
<body>
        <h1>Beginning html</h1>
        <p>At first I thought things would be difficult but just some practice and you'll be fine.</p>
        <h2>Some motivation</h2>
        <p>Make sure you practice in order to master the format reqired to build a webpage.</p>
        <h3>Common Mistake</h3>
        <p>Don't make the common mistake of forgetting the closing tags.</p>
        <h4>Target</h4>
        <p>Hope we all make it to the end.</p>
        <h5>Sample Image</h5>
        <p><img src="https://www.roadandtrack.com/car-culture/g13132454/daily-driver-sports-cars/"width="200"height="200"
</body>
</html>

